<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY</title>
    <link rel="icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #car:hover{
            transform: scale(1.05);
	    box-shadow: 10px 10px 20px 0px black;
        }
        #car >img{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: rgb(22, 22, 22)
        }
        #x{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            margin: 20px;
        }
        #title{
            font-size: 50px;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            margin-right: 100px;
            display: flex;
        }
        #title >img{
            width: 150px;
            height: 150px;
            margin: 10px;
            margin-left: 25px;
            border-radius: 50%;
        }
        .title{
            margin-left: 125px;
            width: 900px;
            font-size: 70PX;
            padding-top: 10px;
            word-spacing: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #desc{
            color: white;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @media (min-width: 1200px) {
            header{
                background-color: rgb(22, 22, 22);
                position: fixed;
                top: 0px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                padding: 10px;
            }
            #main{
               
                position:relative;
            margin-top: 100px;
            padding-top: 40px;
            width: 80%;
            margin-left: 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #car{
            width: 400px;
            margin-right: 60px;
            margin-left: 60px;
            left: 30px;
            right: 30px;
            margin-bottom: 60px;
            margin-top: 40px;
            padding: 10px;
            background-color:rgb(44, 44, 44);
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
    	    cursor: pointer;
        }
        #desc{
            color: white;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
  .x {
    font-size: 65px;
    font-family:'Times New Roman', Times, serif;
    word-spacing: 30px;
    letter-spacing: 10px;
    color: aliceblue;
    text-align: center;
  }
  .y>img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }
  .z{
    font-size: 30px;
    color: aliceblue;
    cursor: pointer;
  }
  body{
          background-image: url("https://media.istockphoto.com/id/504133748/photo/blurred-new-cars-dealership-place.jpg?s=170667a&w=0&k=20&c=zzdrZh5TBiwQTROdDZ6IZAvJpYNQRdQYpgbUQnXnrmo=");
          background-size: cover;
          background-attachment: fixed;
  }
 
}
@media (max-width: 1199.98px) {
    body{
          background-image: url("https://media.istockphoto.com/id/504133748/photo/blurred-new-cars-dealership-place.jpg?s=170667a&w=0&k=20&c=zzdrZh5TBiwQTROdDZ6IZAvJpYNQRdQYpgbUQnXnrmo=");
          background-size: cover;
          background-attachment: fixed;
  }
    header{
                background-color: rgb(22, 22, 22);
                position: fixed;
                top: 0px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                padding: 20px;
            }
            #main{
                position:relative;
            margin-top: 100px;
            padding-top: 20px;
            width: 80%;
            margin-left: 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #car{
            width: 400px;
            margin-right: 60px;
            margin-left: 60px;
            left: 30px;
            right: 30px;
            margin-bottom: 60px;
            margin-top: 40px;
            padding: 10px;
            background-color:rgb(44, 44, 44);
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
    	    cursor: pointer;
        }
        #desc{
            color: white;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
  .x {
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 5px;
    color: aliceblue;
    text-align: center;
  }
  .y>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .z{
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;
  }
}
.a{
  color: aliceblue;
}
.b{
  margin-bottom: 30px;
}
#b{
    display: flex;
    flex-direction: column;
  }
  s{
    text-align: left;
  }

    </style>
</head>
<body>
    
    <div id="main">

        <button  id="car">
            <img src="pic7.png">
            <div id="desc">
                Brand :&emsp; Volkswagen<br>
                Model :&emsp; Polo<br>
                Year :&emsp; 2015<br>
                KM Driven :&emsp; 1,16,000 km<br>
                Price :&emsp; ₹3,65,000<br>
                Fuel :&emsp; Diesel<br>
                Transition :&emsp; Manual<br>
                Color :&emsp; Red
            </div></button>

            <button  id="car">
            <img src="pic1.png">
            <div id="desc">
                Brand :&emsp; Tata<br>
                Model :&emsp; Nexon<br>
                Year :&emsp; 2020<br>
                KM Driven :&emsp; 19,500 km<br>
                Price :&emsp; ₹8,99,999<br>
                Fuel :&emsp; Petrol<br>
                Transition :&emsp; Automatic<br>
                Color :&emsp; White
            </div></button>

<button  id="car">
            <img src="pic2.png">
            <div id="desc">
                Brand :&emsp; Mahindra<br>
                Model :&emsp; Thar<br>
                Year :&emsp; 2021<br>
                KM Driven :&emsp; 42,000 km<br>
                Price :&emsp; ₹17,50,000<br>
                Fuel :&emsp; Diesel<br>
                Transition :&emsp; Automatic<br>
                Color :&emsp; Black
            </div></button>

<button  id="car">
            <img src="pic3.png">
            <div id="desc">
                Brand :&emsp; Morris Garrage<br>
                Model :&emsp; Hector Plus<br>
                Year :&emsp; 2023<br>
                KM Driven :&emsp; 5,303 km<br>
                Price :&emsp; ₹24,96,000<br>
                Fuel :&emsp; Petrol<br>
                Transition :&emsp; Automatic<br>
                Color :&emsp; Grey
            </div></button>

<button  id="car">
            <img src="pic4.png">
            <div id="desc">
                Brand :&emsp; Tata<br>
                Model :&emsp; Tigor Ev<br>
                Year :&emsp; 2022<br>
                KM Driven :&emsp; 24,000 km<br>
                Price :&emsp; ₹11,10,000<br>
                Fuel :&emsp; Electric<br>
                Transition :&emsp; Automatic<br>
                Color :&emsp; Blue
            </div></button>

<button  id="car">
            <img src="pic5.png">
            <div id="desc">
                Brand :&emsp; Kia<br>
                Model :&emsp; Seltos<br>
                Year :&emsp; 2022<br>
                KM Driven :&emsp; 9,100 km<br>
                Price :&emsp; ₹19,00,000<br>
                Fuel :&emsp; Desiel<br>
                Transition :&emsp; Automatic<br>
                Color :&emsp; Red
            </div></button>

<button  id="car">
            <img src="pic6.png">
            <div id="desc">
                Brand :&emsp; Hyundai<br>
                Model :&emsp; Grand I10 Nios<br>
                Year :&emsp; 2022<br>
                KM Driven :&emsp; 11,900 km<br>
                Price :&emsp; ₹7,69,000<br>
                Fuel :&emsp; Petrol<br>
                Transition :&emsp; Manual<br>
                Color :&emsp; Blue
            </div></button>

            <button  id="car">
                <img src="pic8.png">
                <div id="desc">
                    Brand :&emsp; Honda<br>
                    Model :&emsp; Civic<br>
                    Year :&emsp; 2006<br>
                    KM Driven :&emsp; 1,70,500 km<br>
                    Price :&emsp; ₹4,10,000<br>
                    Fuel :&emsp; Desiel<br>
                    Transition :&emsp; Manual<br>
                    Color :&emsp; Black
                </div></button>

                <button  id="car">
                    <img src="pic9.png">
                    <div id="desc">
                        Brand :&emsp; Morris Garrage<br>
                        Model :&emsp; Zs Ev<br>
                        Year :&emsp; 2021<br>
                        KM Driven :&emsp; 39,000 km<br>
                        Price :&emsp; ₹18,75,000<br>
                        Fuel :&emsp; Electric<br>
                        Transition :&emsp; Automatic<br>
                        Color :&emsp; Red
                    </div></button>

                    <button  id="car">
                        <img src="pic10.png">
                        <div id="desc">
                            Brand :&emsp; Renault<br>
                            Model :&emsp; Pulse<br>
                            Year :&emsp; 2012<br>
                            KM Driven :&emsp; 76,500 km<br>
                            Price :&emsp; ₹2,60,000<br>
                            Fuel :&emsp; Diesel<br>
                            Transition :&emsp; Manual<br>
                            Color :&emsp; Grey
                        </div></button>

                        <button  id="car">
                            <img src="pic11.png">
                            <div id="desc">
                                Brand :&emsp; Maruti Suzuki<br>
                                Model :&emsp; Swift<br>
                                Year :&emsp; 2016<br>
                                KM Driven :&emsp; 78,500 km<br>
                                Price :&emsp; ₹5,20,000<br>
                                Fuel :&emsp; Diesel<br>
                                Transition :&emsp; Manual<br>
                                Color :&emsp; White
                            </div></button>

                            <button  id="car">
                                <img src="pic12.png">
                                <div id="desc">
                                    Brand :&emsp; Toyota<br>
                                    Model :&emsp; Innova Crysta<br>
                                    Year :&emsp; 2017<br>
                                    KM Driven :&emsp; 83,400 km<br>
                                    Price :&emsp; ₹19,50,000<br>
                                    Fuel :&emsp; Diesel<br>
                                    Transition :&emsp; Automatic<br>
                                    Color :&emsp; Black
                                </div></button>

    </div>
    <header>
        <div class="y"><img src="logo.png"></div>
        <div class="x">BUY</div>
        <div class="z" onclick="window.location.href='home2.html'">home</div>
      </header>
</body>
</html>