<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR-CORNER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @media (min-width: 1200px) {
  .x {
    font-size: 65px;
    font-family:'Times New Roman', Times, serif;
    margin-right: 150px;
    margin-left: 20px;
    word-spacing: 30px;
    letter-spacing: 10px;
    color: aliceblue;
  }
  .y{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 50px;
    margin-right: 40px;
  }
  .z{
    font-size: 20px;
    margin-left: 30px;
    color: aliceblue;
  }
  #bsb{
    width: 280px;
    height: 280px;
  }
  #bss{
    width: 280px;
    height: 270px;
  }
  #s,#b{
  border-radius: 50%;
  width: 350px;
  height: 350px;
}
body{
          background-image: url("https://img.freepik.com/premium-photo/blur-row-new-car-car-showroom-dealership-abstract-defocused-background_293060-14147.jpg");
          background-size: cover;
          background-attachment: fixed;
          
          animation-name: an;
          animation-duration:10s;
          animation-iteration-count: infinite;
        }
        @keyframes an {
          0%{background-position: center;}
          25%{background-position: top;}
          50%{background-position: center;}
          75%{background-position: bottom;}
          100%{
            background-position: center;
          }
        }
        .p{
          margin-top: 80px;
        }
}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px) {
  .h{
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
  }
  .x {
    font-size: 40px;
    color: aliceblue;
  }
  .y{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 30px;
  }
  .navbar-toggler {
  border-color:white;
} 
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
#bsb{
  width: 100px;
  height: 100px;
}
#bss{
  width: 100px;
  height: 98px;
}
.p{
  margin-top: 80px;
}
#s,#b{
  border-radius: 50%;
  width: 180px;
  height: 180px;
}
body{
          background-image: url("https://img.freepik.com/premium-photo/blur-row-new-car-car-showroom-dealership-abstract-defocused-background_293060-14147.jpg");
          background-size: cover;
          background-attachment: fixed;
          
          animation-name: an;
          animation-duration:10s;
          animation-iteration-count: infinite;
        }
        @keyframes an {
          0%{background-position: center;}
          25%{background-position: left;}
          50%{background-position: center;}
          75%{background-position: right;}
          100%{
            background-position: center;
          }
        }
    }.a{
  color: aliceblue;
}
.b{
  margin-bottom: 30px;
}
footer{
        background-color: aliceblue;
        bottom: 0px;
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(22, 22, 22);
       }
#s:hover{
            transform: scale(1.05);
	    box-shadow: 10px 10px 20px 0px black;
        }
        #b:hover{
            transform: scale(1.05);
	    box-shadow: 10px 10px 20px 0px black;
        }
        #s,#b{
          cursor: pointer;
        }
        @media (max-width: 1099.98px) {
          .x{
            font-size: 20px;
    color: aliceblue;
  }
  .y{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
  }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark b">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">        <img src="logo.png" class="y"></a>
      <a class="navbar-brand" href="#">
        <div class="x">CAR CORNER</div></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item z">
            <a class="nav-link a" aria-current="page" href="home2.html">Home</a>
          </li>
          <li class="nav-item z">
            <a class="nav-link a" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item z">
            <a class="nav-link a" href="support.html">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="d-flex flex-row mb-2 justify-content-evenly p">
    <div class="p-2" onclick="window.location.href='buy.html'"id="b">
      <div class="d-flex flex-column mb-2 align-items-center">
        <div class="p-2 h"><b>Buy</b></div>
        <div class="p-2"><img src="https://cdn4.iconfinder.com/data/icons/car-maintenance-and-service/32/car-key-lock-start-dealer-owner-2-256.png" id="bsb"></div></div>
      </div>
    <div class="p-2" onclick="window.location.href='sell.php'" id="s">
      <div class="d-flex flex-column mb-2 align-items-center">
        <div class="p-2 h"><b>Sell</b></div>
        <div class="p-2"><img src="https://cdn4.iconfinder.com/data/icons/car-maintenance-and-service/32/luxury-sports-car-auction-premium-buy-256.png" id="bss"></div></div>
    </div>
  </div>
  <footer>
    <a href="https://instagram.com/car_._corner?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><i class="bi bi-instagram m-3" style="font-size: 50px;color: rgb(150, 19, 95);"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100095298581047&mibextid=ZbWKwL"><i class="bi bi-facebook m-3" style="font-size: 50px;"></i></a>
    </footer>
</body>
</html>